## MySqlConfig
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.89.150.174:3306/reawei?tinyInt1isBit=false&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=By*reawei