################ SSOConfig file #################
sso.secretkey=Lg8V51188n0809i5l8
sso.cookie.name=uid
sso.cookie.domain=.readwei.com
sso.login.url=http://admin.readwei.com:8088/account/login.html