# admin-readwei

./: .gitignore  .project  README.md  deploy.sh  deployser.sh  pom.xml
src/Test/java/test/: Test.java
src/main/java/com/readwei/common/: AutoGeneratorHelper.java  EhcacheHelper.java  HttpHelper.java  MyCaptcha.java  SSOPermissionTool.java
src/main/java/com/readwei/controller/: AccountController.java  BaseController.java  CacheController.java  CaptchaController.java  EchartsController.java  IndexController.java  LogController.java  MailController.java  MonitorController.java  PermissionController.java  RoleController.java  UploadController.java  UserController.java
src/main/java/com/readwei/entity/: Address.java  Express.java  Member.java  Permission.java  Product.java  ProductCategory.java  ProductImage.java  ProductOrder.java  Role.java  RolePermission.java  RwAddress.java  RwExpress.java  RwMember.java  RwPermission.java  RwProduct.java  RwProductCategory.java  RwProductImage.java  RwProductOrder.java  RwRole.java  RwRolePermission.java  RwSysLog.java  RwUser.java  RwUserRole.java  SysLog.java  User.java  UserRole.java
src/main/java/com/readwei/mapper/: AddressMapper.java  ExpressMapper.java  MemberMapper.java  PermissionMapper.java  ProductCategoryMapper.java  ProductImageMapper.java  ProductMapper.java  ProductOrderMapper.java  RoleMapper.java  RolePermissionMapper.java  RwAddressMapper.java  RwExpressMapper.java  RwMemberMapper.java  RwPermissionMapper.java  RwProductCategoryMapper.java  RwProductImageMapper.java  RwProductMapper.java  RwProductOrderMapper.java  RwRoleMapper.java  RwRolePermissionMapper.java  RwSysLogMapper.java  RwUserMapper.java  RwUserRoleMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/readwei/service/: IAddressService.java  IExpressService.java  IMemberService.java  IPermissionService.java  IProductCategoryService.java  IProductImageService.java  IProductOrderService.java  IProductService.java  IRolePermissionService.java  IRoleService.java  IRwAddressService.java  IRwExpressService.java  IRwMemberService.java  IRwPermissionService.java  IRwProductCategoryService.java  IRwProductImageService.java  IRwProductOrderService.java  IRwProductService.java  IRwRolePermissionService.java  IRwRoleService.java  IRwSysLogService.java  IRwUserRoleService.java  IRwUserService.java  ISysLogService.java  IUserRoleService.java  IUserService.java
src/main/java/com/reawei/common/: AutoGeneratorHelper.java  Constant.java  EhcacheHelper.java  HttpHelper.java  MyCaptcha.java  SSOPermissionTool.java  VelocityPropertyPlaceholderConfigurer.java
src/main/java/com/reawei/entity/: RwAddress.java  RwDocument.java  RwExpress.java  RwMember.java  RwPermission.java  RwProduct.java  RwProductCategory.java  RwProductImage.java  RwProductOrder.java  RwRole.java  RwRolePermission.java  RwSysLog.java  RwUser.java  RwUserRole.java
src/main/java/com/reawei/mapper/: RwAddressMapper.java  RwDocumentMapper.java  RwExpressMapper.java  RwMemberMapper.java  RwPermissionMapper.java  RwProductCategoryMapper.java  RwProductImageMapper.java  RwProductMapper.java  RwProductOrderMapper.java  RwRoleMapper.java  RwRolePermissionMapper.java  RwSysLogMapper.java  RwUserMapper.java  RwUserRoleMapper.java
src/main/java/com/reawei/service/: IRwAddressService.java  IRwDocumentService.java  IRwEhCacheService.java  IRwExpressService.java  IRwMemberService.java  IRwPermissionService.java  IRwProductCategoryService.java  IRwProductImageService.java  IRwProductOrderService.java  IRwProductService.java  IRwRolePermissionService.java  IRwRoleService.java  IRwSysLogService.java  IRwUserRoleService.java  IRwUserService.java
src/main/resources/mapper/: AddressMapper.xml  ExpressMapper.xml  PermissionMapper.xml  ProductOrderMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RwExpressMapper.xml  RwMemberMapper.xml  RwProductImageMapper.xml  RwProductMapper.xml  RwSysLogMapper.xml  RwUserRoleMapper.xml  SysLogMapper.xml  UserMapper.xml
src/main/resources/properties/: jdbc.properties  sso.properties
src/main/resources/properties/release/: jdbc.properties  sso.properties
src/main/resources/xml/: logback.xml
src/main/web/WEB-INF/: toolbox.xml
src/main/web/WEB-INF/views/: donate.html  index.html  lockscreen.html  login.html  register.html
src/main/web/WEB-INF/views/common/: framework.html  nav_left.html
src/main/web/WEB-INF/views/echarts/: map.html
src/main/web/WEB-INF/views/error/: 400.html  404.html  500.html  illegalAccess.html
src/main/web/WEB-INF/views/log/: list.html
src/main/web/WEB-INF/views/mail/: send.html  tplSend.html
src/main/web/WEB-INF/views/monitor/: realTime.html
src/main/web/WEB-INF/views/permission/: list.html
src/main/web/WEB-INF/views/role/: assigning.html  list.html
src/main/web/WEB-INF/views/user/: avatar.html  list.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/classes/: ehcache.xml  rebel.xml
src/main/webapp/WEB-INF/classes/mapper/: MemberMapper.xml  PermissionMapper.xml  ProductCategoryMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductOrderMapper.xml  RoleMapper.xml  RwAddressMapper.xml  RwExpressMapper.xml  RwMemberMapper.xml  RwPermissionMapper.xml  RwProductImageMapper.xml  RwProductOrderMapper.xml  RwRolePermissionMapper.xml  RwSysLogMapper.xml  RwUserMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/classes/properties/: jdbc.properties  sso.properties
src/main/webapp/WEB-INF/classes/spring/: app-datasource.xml  app-ehcache.xml  servlet-context.xml  spring-framework.xml
src/main/webapp/WEB-INF/classes/xml/: logback.xml
src/main/webapp/WEB-INF/static/js/: common.js
src/main/webapp/WEB-INF/views/: index.html  lockscreen.html  login.html
src/main/webapp/WEB-INF/views/address/: list.html
src/main/webapp/WEB-INF/views/common/: framework.html  header.html  mainlayout.html
src/main/webapp/WEB-INF/views/echarts/: map.html
src/main/webapp/WEB-INF/views/express/: list.html
src/main/webapp/WEB-INF/views/log/: list.html
(+131 files in other folders)
