################ SSOConfig file #################
sso.secretkey=Lg8V51188n0809i5l8
sso.cookie.name=uid
#sso.cookie.domain=.reawei.com
#sso.login.url=http://admin.reawei.com/account/login.html
sso.cookie.domain=.xingwu.org.cn
sso.login.url=http://admin.xingwu.org.cn/account/login.html