## MySqlConfig
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.56.42.127:3306/xingwu?tinyInt1isBit=false&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=aa11*bb22!